/*página principal*/
body {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(230, 221, 221);

}

/*logo da dnc*/
#logo {

  background-image: url("imagens/fundo.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


}

/*link da logo dnc*/
a {
  color: aliceblue;
  text-decoration: none;
}

/*id da logo dnc*/
#dnc {
  display: inline-flex;
  font-family: ' Times';
  margin-top: 1%;
  margin-bottom: -10%;

  padding-bottom: 0%;
}






/*titulo da div logo*/
#D {
  font-size: 2, 4em;
  font-family: 'inter', sans-serif;
  margin-top: 6%;
  padding-left: 11%;

  padding-bottom: 0%;
  color: aliceblue;
}

/*tage da div logo*/
#inscreva {
  font-family: 'inter', sans-serif;

  padding-top: 0%;
  padding-left: 11%;

  font-size: 12px;
  color: aliceblue;

  padding-bottom: 8%;
}
/*cards conteto foto camera,certificado, relógil e tags */
#card {
  display: grid;
  grid-auto-flow: column;
  columns: auto;
  position: absolute;
  width: 100%;
  height: 25%;
  top: 59.40%;
  background-color: #EAECE5;
}



/*texto dos cards*/
.textoinformativo {

  display: flex;
  align-items: center;

}

/*imagens do certificado na div cards */
.icones {
  margin: 5% 2% 5% -3%;
  padding-left: 30%;

  padding-right: -4%;
}

/*div contdendo video,titulos e tags*/
#secaovideo {
  display: grid;
  grid-auto-flow: column;
  columns: auto;
  margin-top: 3%;
  margin-bottom: 2%;
}
/*h2 do videos*/
#titulo {

  color: #247BA0;
  font-family: 'inter', sans-serif;
  margin-top: 35%;
  margin-left: 7%;
}

/*tags p do videos*/
#textovideo {

  color: #247BA0;
  margin-top: 4%;
  margin-left: 7%;
}




#video {
  margin: 20% 140% 55% 20%;

}
/*div contendo fotos-slides 'loenardo,bruna,samantha e titulo 'h1'*/
#carrossel {
  background-color: #247BA0;
  padding: 20px;
  
  margin-top: -23%;
 
}
/*título dos cards-slids 'leonardo, samantha, bruna'*/
#titulo-carrossel {
  color: white;
  text-align: center;
  font-size: 25px;
  margin-left: -21%;
  margin-right: -15%;
  margin-top: 2%;
  margin-bottom: 3%;


}

/*id contendo as fotos: leonardo, bruna, samantha.*/
#div-cards {

  display: grid;
  grid-auto-flow: column;
  margin-left: 1%;
}
/*div contem as imagens da camera, relogio,certificado*/
.card {
  margin-top: -0%;
  margin-left: 14%;


  padding-left: 9%;
}

#seta-esquerda {

  display: none;
  margin-top: 69%;
  margin-left: 45%;
  margin-right: -84%;
}

#seta-direita {
  margin-top: 69%;
  margin-left: 33%;
  margin-right: 70%;
}

#leonardo {
  margin-left: 02%;
  margin-right: 80%;
  margin-bottom: 4%;


}

#bruna {
  margin-left: 50%;
  margin-right: 40%;
  display: none;

}

#samantha {
  margin-left: 2%;
  margin-right: -38%;
  margin-bottom: 4%;
  display: flex;

}

/*setas direita e esquerda*/
.seta {
  cursor: pointer;
  margin-top: 50%;
}

/*setas dereita e esquerda*/
.seta:hover {
  width: 15%;
  transform: translateY(-7px);
  -webkit-transform: translateY(-7px);
  -moz-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  -o-transform: translateY(-7px);
  transition: 1s ease-out;
  -webkit-transition: 1s;
  -moz-transition: 1s ease-out;
  -ms-transition: 1s ease-out;
  -o-transition: 1s ease-out;
}

/*formulário*/
#formulario {
  text-align: center;
  margin-top: -7%;
  margin-left: -39%;
  margin-right: -29%;
}

/*título do formulário*/
#titulo-formulario  {
    font-size: 3em;
  
    color: aliceblue;
  
    padding-top: 7%;
    padding-left: 38%;
    padding-right: 0%;
  
  font-size: 32px;
  font-family: 'inter', sans-serif;
  text-align: center;
  color: #383838;

  margin-top: -6%;
  margin-left: -39%;
  margin-right: -6%;
  margin-bottom: 2%;

}

/*entrada de dados do formulário*/
input {
  width: 413px;
  height: 40px;
  border-radius: 8px;
  border: 0px;
  background-color: #EAECE5;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 12px;

  padding-left: 10px;
}
/*botão de envio de dados do formulário*/
button {
  color: #FFFFFF;
  font-family: 'inter';
  font-weight: bolder;
  width: 335px;
  height: 40px;
  background-color: #247BA0;
  border-radius: 5px;
  border: 0px;
  margin-bottom: 50px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}

/*botão de envio de dados do formulário*/
button:hover {
  background-color: #318fb8;
  color: white;
  transform: translateY(-7px);
  -webkit-transform: translateY(-7px);
  -moz-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  -o-transform: translateY(-7px);
  box-shadow: 0px 15px 20px #025b81;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
