/*corpo da página*/
body {
    font-family: 'inter', sans-serif;

}


/*imagem de fundo contendo título principal e subtitulo*/
#div-logo {
    background-image: url("../img/fundo.svg");
    max-width: 100%;
    max-height: 100%;
    min-width: auto;
    min-height: auto;
    margin-top: 0%;
    height: 33em;
    animation-name: div-logo;
    animation-duration: 1s ;
    
}

@keyframes div-logo{

    0%{
        transform: scale(0.5, 0.5);
        animation: ;
        -webkit-animation:;
        -webkit-transform:;
        -moz-transform:;
        -ms-transform:;
        -o-transform:;
}


10%{
    transform: scale(0.2, 0.5);
    animation: ;
    -webkit-animation:;
    -webkit-transform: scale(0.2, 0.5);
    -moz-transform: scale(0.2, 0.5);
    -ms-transform: scale(0.2, 0.5);
    -o-transform: scale(0.2, 0.5);
}

}

/*titulo principal da página*/
#titulo {
    color: #FFFFFF;
    font-family: 'inter', sans-serif;
    font-size: 50px;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-top: 15%;
    padding-left: 8%;
    animation: titulo ;
    -webkit-animation: titulo ;
    animation-duration: 3s;
}

@keyframes titulo{
    0%{
        transform: scaleY(0.5);
        
    }

10%{
    transform: scaley( -1);
    -webkit-animation:;
    -webkit-transform: scaley( -1);
    -moz-transform: scaley( -1);
    -ms-transform: scaley( -1);
    -o-transform: scaley( -1);
}

}
/*subtitulo principal da página*/
#tagdesri {
    color: #FFFFFF;
    font-family: 'inter', sans-serif;
    font-size: 20px;
    margin-bottom: 40%;
    padding-top: 1%;
    padding-left: 8%;
    padding-bottom: 40%;
    animation-name: tagdesri;
    animation-duration: 3s;
   
}

@keyframes tagdesri{
0%{
    transform: scaleY(0.5);
    
}

10%{ transform: scaley(-1); 
-webkit-transform: scaley(-1); 
-moz-transform: scaley(-1);
-ms-transform: scaley(-1);
-o-transform: scaley(-1);
}
}


/*div contando as imagens contendo os ids 'empreendimento, mercadoExperiencia e projtosconst'*/
#cards {clear: both;
   
    max-width: 100%;
    min-width: auto;
    background-color: #F9F9F9;


    align-items: center;
    margin-top: 0%;
    margin-bottom: 4%;
    margin-left: 0%;
    margin-right: 0%;

    padding-left: 9%;
    padding-top: 7%;
    padding-bottom: 7%;

    display: grid;
    grid-auto-flow: column;


}



/*div contendo id="foto" e id='div-textotitulo' e titulotexto*/
#textofoto {
    display: grid
;
  clear: both;
    max-width: 100%;
    min-width: auto;
grid-auto-flow:dense;
}



/*imagem da div id="foto"*/
#foto>img {
    grid-auto-flow: row;
clear: both;
display: grid ;
text-align: right;
    border-width: 24%;
    border-color: aqua;
    margin-top: 4%;
    margin-left: 60%;

    margin-right: 3%;
    margin-bottom: 0%;

    padding-left: 1%;
    padding-right: 1%;
}



/*titulo e texto da div id="textofoto "*/
#div-textotitulo {
   clear: both; 
    display: grid;
 text-align: left;
    margin-top: -30%;
    margin-left: -55%;
    margin-right: 9%;
    margin-bottom: -2%;
    position: static;
    align-items: flex-end;
    padding-top: -15%;
    padding-bottom: 7%;
}




/*h2 da div-textotitulo*/
#titulotexto {z-index: 1;
   text-align: left;
    clear: both;
    display: grid;

    max-width: 100%;
    min-width: 10%;
    position: relative;
    flex-direction: ;
    font-family: 'inter', sans-serif;
    font-size: 203%;

    margin-top: -17%;
    margin-left: 42%;


    padding-top: 10%;
    padding-bottom: 4%;
}


/*texto da div-titulotexto*/
#texto {
    clear: both;
    z-index: 1;
    display: grid;


    font-family: 'inter', sans-serif;
    font-size: 133%;

    margin-top: -6%;
    margin-left: 41%;
    margin-bottom: 6%;
    padding-left: 1%;


}


/*class contendo o formulário e seu título*/
.formula {
    background-color: #303030;


}

/*titulo do formulário*/
#tituloformu {
    font-size: 2.1em;
    color: #FFFFFF;

    margin-top: 24%;

    margin-left: 23%;
    margin-right: 7%;
    margin-bottom: -3%;

    padding-top: 10%;
    padding-bottom: -29%;
    padding-left: 3%;
    padding-right: 10%;


}


/*form => (id="formulario") id do formulário */
#formulario {
    margin-top: 4%;

    margin-left: 7%;
    margin-right: 34%;


    align-items: center;
}



/*entrada de dados do formulário*/
input {
    cursor: pointer;
    border-radius:9%;
    width: 56%;
    height: 50%;
    text-align: justify;
    margin-top: 4%;
    margin-left: 39%;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}


/*dar uma sombreamento ao input quando passa o mouse.*/
input:hover {
    box-shadow: 3px 0px 6px 6px #686464;
}


/*input para envio do nome do usuário*/
#nome {

    padding-left: 2%;
    font-size: 2.3em;
}


/*aumenta o texto quando dita no input nome*/
#nome:focus {
    font-size: 27px;
}


/*input para envio do email do usuário*/
#email {
    padding-left: 2%;
    font-size: 2.3em;
}


/*aumenta o texto quando dita no input email*/
#email:focus {
    font-size: 27px;
}



/*botao para envio do formulário*/
#botao {
    cursor: pointer;
    font-size: 17PX;
    background-color: #C07212;

    border-radius: 9px;

    width: 50%;
    height: 74px;
    margin-top: 3%;
    margin-left: 43%;

    margin-bottom: 8%;

    padding-bottom: -10%;
}


/*sobreamento ao passar o mouse sobre o botão*/
#botao:hover {
    box-shadow: 3px 4px 6px 6px #686464;
}
